<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix o gato</title>
        
</head>
<body>
   <style>

        body {
            background-color: beige;
        }
        h1 {
            color:rgb(175, 55, 61);
            font-size: 60px; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        img{
            border-radius: 25%;
        }
        
        .container{
            background-color: black;
        }
                 
        .sizeimage{
            width: 200px;
            height: 200px;
        } 
        .centralizar{
            text-align:center;
        }
        .linha{
            background-color: blue;
            text-align:center;
        }
        
   </style>







     <div class="container">

    
     <div class="centralizar">

     <img src="img/gatofelix.png"alt="felix" class="sizeimage;">
         
    <  /div>

     <h1 class="centralizar">a maleta do gato </h1> 
     
     <div class=".linha">
        <img src="img/gatofelix.png"alt="felix" class="sizeimage;">
        <img src="img/gatofelix.png"alt="felix" class="sizeimage;">
        <img src="img/gatofelix.png"alt="felix" class="sizeimage;"></div>     

     <!-- comentario: a tag h1 serve para títulos-->


</body>
<html>






     
    
    
    
     

